hex:\
2C,3D,81,41,00,\
2D,3D,81,5B,00,\
2E,3D,81,42,00,\
2F,3D,81,45,00,\
3A,3D,81,5B,00,\
3B,3D,82,C1,00,\
5B,3D,81,75,00,\
5D,3D,81,76,00,\
61,3D,82,A0,00,\
62,61,3D,82,CE,00,\
62,64,3D,82,D7,82,F1,00,\
62,65,3D,82,D7,00,\
62,69,3D,82,D1,00,\
62,6A,3D,82,D4,82,F1,00,\
62,6B,3D,82,D1,82,F1,00,\
62,6C,3D,82,DA,82,F1,00,\
62,6F,3D,82,DA,00,\
62,75,3D,82,D4,00,\
62,79,61,3D,82,D1,82,E1,00,\
62,79,64,3D,82,D1,82,A5,82,F1,00,\
62,79,65,3D,82,D1,82,A5,00,\
62,79,6A,3D,82,D1,82,E3,82,F1,00,\
62,79,6C,3D,82,D1,82,E5,82,F1,00,\
62,79,6F,3D,82,D1,82,E5,00,\
62,79,75,3D,82,D1,82,E3,00,\
62,79,7A,3D,82,D1,82,E1,82,F1,00,\
62,7A,3D,82,CE,82,F1,00,\
63,61,3D,82,BF,82,E1,00,\
63,64,3D,82,BF,82,A5,82,F1,00,\
63,65,3D,82,BF,82,A5,00,\
63,6A,3D,82,BF,82,E3,82,F1,00,\
63,6C,3D,82,BF,82,E5,82,F1,00,\
63,6F,3D,82,BF,82,E5,00,\
63,75,3D,82,BF,82,E3,00,\
63,7A,3D,82,BF,82,E1,82,F1,00,\
64,61,3D,82,BE,00,\
64,63,69,3D,82,C5,82,A1,00,\
64,63,75,3D,82,C7,82,A3,00,\
64,64,3D,82,C5,82,F1,00,\
64,65,3D,82,C5,00,\
64,69,3D,82,C0,00,\
64,6A,3D,82,C3,82,F1,00,\
64,6B,3D,82,C0,82,F1,00,\
64,6C,3D,82,C7,82,F1,00,\
64,6F,3D,82,C7,00,\
64,75,3D,82,C3,00,\
64,7A,3D,82,BE,82,F1,00,\
65,3D,82,A6,00,\
66,61,3D,82,D3,82,9F,00,\
66,65,3D,82,D3,82,A5,00,\
66,69,3D,82,D3,82,A1,00,\
66,6F,3D,82,D3,82,A7,00,\
66,75,3D,82,D3,00,\
67,61,3D,82,AA,00,\
67,64,3D,82,B0,82,F1,00,\
67,65,3D,82,B0,00,\
67,69,3D,82,AC,00,\
67,6A,3D,82,AE,82,F1,00,\
67,6B,3D,82,AC,82,F1,00,\
67,6C,3D,82,B2,82,F1,00,\
67,6F,3D,82,B2,00,\
67,75,3D,82,AE,00,\
67,79,61,3D,82,AC,82,E1,00,\
67,79,64,3D,82,AC,82,A5,82,F1,00,\
67,79,65,3D,82,AC,82,A5,00,\
67,79,6A,3D,82,AC,82,E3,82,F1,00,\
67,79,6C,3D,82,AC,82,E5,82,F1,00,\
67,79,6F,3D,82,AC,82,E5,00,\
67,79,75,3D,82,AC,82,E3,00,\
67,79,7A,3D,82,AC,82,E1,82,F1,00,\
67,7A,3D,82,AA,82,F1,00,\
68,61,3D,82,CD,00,\
68,64,3D,82,D6,82,F1,00,\
68,65,3D,82,D6,00,\
68,69,3D,82,D0,00,\
68,6A,3D,82,D3,82,F1,00,\
68,6B,3D,82,D0,82,F1,00,\
68,6C,3D,82,D9,82,F1,00,\
68,6F,3D,82,D9,00,\
68,75,3D,82,D3,00,\
68,79,61,3D,82,D0,82,E1,00,\
68,79,64,3D,82,D0,82,A5,82,F1,00,\
68,79,65,3D,82,D0,82,A5,00,\
68,79,6A,3D,82,D0,82,E3,82,F1,00,\
68,79,6C,3D,82,D0,82,E5,82,F1,00,\
68,79,6F,3D,82,D0,82,E5,00,\
68,79,75,3D,82,D0,82,E3,00,\
68,79,7A,3D,82,D0,82,E1,82,F1,00,\
68,7A,3D,82,CD,82,F1,00,\
69,3D,82,A2,00,\
6A,61,3D,82,B6,82,E1,00,\
6A,64,3D,82,B6,82,A5,82,F1,00,\
6A,65,3D,82,B6,82,A5,00,\
6A,6A,3D,82,B6,82,E3,82,F1,00,\
6A,6C,3D,82,B6,82,E5,82,F1,00,\
6A,6F,3D,82,B6,82,E5,00,\
6A,75,3D,82,B6,82,E3,00,\
6A,7A,3D,82,B6,82,E1,82,F1,00,\
6B,61,3D,82,A9,00,\
6B,64,3D,82,AF,82,F1,00,\
6B,65,3D,82,AF,00,\
6B,67,64,3D,82,AB,82,A5,82,F1,00,\
6B,67,6A,3D,82,AB,82,E3,82,F1,00,\
6B,67,6C,3D,82,AB,82,E5,82,F1,00,\
6B,67,7A,3D,82,AB,82,E1,82,F1,00,\
6B,69,3D,82,AB,00,\
6B,6A,3D,82,AD,82,F1,00,\
6B,6B,3D,82,AB,82,F1,00,\
6B,6C,3D,82,B1,82,F1,00,\
6B,6F,3D,82,B1,00,\
6B,75,3D,82,AD,00,\
6B,79,61,3D,82,AB,82,E1,00,\
6B,79,64,3D,82,AB,82,A5,82,F1,00,\
6B,79,65,3D,82,AB,82,A5,00,\
6B,79,6A,3D,82,AB,82,E3,82,F1,00,\
6B,79,6C,3D,82,AB,82,E5,82,F1,00,\
6B,79,6F,3D,82,AB,82,E5,00,\
6B,79,75,3D,82,AB,82,E3,00,\
6B,79,7A,3D,82,AB,82,E1,82,F1,00,\
6B,7A,3D,82,A9,82,F1,00,\
6C,61,3D,82,9F,00,\
6C,65,3D,82,A5,00,\
6C,67,61,3D,82,E1,00,\
6C,67,6F,3D,82,E5,00,\
6C,67,75,3D,82,E3,00,\
6C,69,3D,82,A1,00,\
6C,6B,61,3D,83,95,00,\
6C,6B,65,3D,83,96,00,\
6C,6F,3D,82,A7,00,\
6C,74,75,3D,82,C1,00,\
6C,75,3D,82,A3,00,\
6C,77,61,3D,82,EC,00,\
6C,79,61,3D,82,E1,00,\
6C,79,6F,3D,82,E5,00,\
6C,79,75,3D,82,E3,00,\
6D,61,3D,82,DC,00,\
6D,64,3D,82,DF,82,F1,00,\
6D,65,3D,82,DF,00,\
6D,69,3D,82,DD,00,\
6D,6A,3D,82,DE,82,F1,00,\
6D,6B,3D,82,DD,82,F1,00,\
6D,6C,3D,82,E0,82,F1,00,\
6D,6F,3D,82,E0,00,\
6D,75,3D,82,DE,00,\
6D,79,61,3D,82,DD,82,E1,00,\
6D,79,64,3D,82,DD,82,A5,82,F1,00,\
6D,79,65,3D,82,DD,82,A5,00,\
6D,79,6A,3D,82,DD,82,E3,82,F1,00,\
6D,79,6C,3D,82,DD,82,E5,82,F1,00,\
6D,79,6F,3D,82,DD,82,E5,00,\
6D,79,75,3D,82,DD,82,E3,00,\
6D,79,7A,3D,82,DD,82,E1,82,F1,00,\
6D,7A,3D,82,DC,82,F1,00,\
6E,61,3D,82,C8,00,\
6E,64,3D,82,CB,82,F1,00,\
6E,65,3D,82,CB,00,\
6E,67,64,3D,82,C9,82,A5,82,F1,00,\
6E,67,6A,3D,82,C9,82,E3,82,F1,00,\
6E,67,6C,3D,82,C9,82,E5,82,F1,00,\
6E,67,7A,3D,82,C9,82,E1,82,F1,00,\
6E,69,3D,82,C9,00,\
6E,6A,3D,82,CA,82,F1,00,\
6E,6B,3D,82,C9,82,F1,00,\
6E,6C,3D,82,CC,82,F1,00,\
6E,6E,3D,82,F1,00,\
6E,6F,3D,82,CC,00,\
6E,75,3D,82,CA,00,\
6E,79,61,3D,82,C9,82,E1,00,\
6E,79,65,3D,82,C9,82,A5,00,\
6E,79,6F,3D,82,C9,82,E5,00,\
6E,79,75,3D,82,C9,82,E3,00,\
6E,7A,3D,82,C8,82,F1,00,\
6F,3D,82,A8,00,\
70,61,3D,82,CF,00,\
70,64,3D,82,D8,82,F1,00,\
70,65,3D,82,D8,00,\
70,67,64,3D,82,D2,82,A5,82,F1,00,\
70,67,6A,3D,82,D2,82,E3,82,F1,00,\
70,67,6C,3D,82,D2,82,E5,82,F1,00,\
70,67,7A,3D,82,D2,82,E1,82,F1,00,\
70,69,3D,82,D2,00,\
70,6A,3D,82,D5,82,F1,00,\
70,6B,3D,82,D2,82,F1,00,\
70,6C,3D,82,DB,82,F1,00,\
70,6F,3D,82,DB,00,\
70,75,3D,82,D5,00,\
70,79,61,3D,82,D2,82,E1,00,\
70,79,64,3D,82,D2,82,A5,82,F1,00,\
70,79,65,3D,82,D2,82,A5,00,\
70,79,6A,3D,82,D2,82,E3,82,F1,00,\
70,79,6C,3D,82,D2,82,E5,82,F1,00,\
70,79,6F,3D,82,D2,82,E5,00,\
70,79,75,3D,82,D2,82,E3,00,\
70,79,7A,3D,82,D2,82,E1,82,F1,00,\
70,7A,3D,82,CF,82,F1,00,\
71,3D,82,F1,00,\
72,61,3D,82,E7,00,\
72,64,3D,82,EA,82,F1,00,\
72,65,3D,82,EA,00,\
72,69,3D,82,E8,00,\
72,6A,3D,82,E9,82,F1,00,\
72,6B,3D,82,E8,82,F1,00,\
72,6C,3D,82,EB,82,F1,00,\
72,6F,3D,82,EB,00,\
72,75,3D,82,E9,00,\
72,79,61,3D,82,E8,82,E1,00,\
72,79,64,3D,82,E8,82,A5,82,F1,00,\
72,79,65,3D,82,E8,82,A5,00,\
72,79,6A,3D,82,E8,82,E3,82,F1,00,\
72,79,6C,3D,82,E8,82,E5,82,F1,00,\
72,79,6F,3D,82,E8,82,E5,00,\
72,79,75,3D,82,E8,82,E3,00,\
72,79,7A,3D,82,E8,82,E1,82,F1,00,\
72,7A,3D,82,E7,82,F1,00,\
73,61,3D,82,B3,00,\
73,64,3D,82,B9,82,F1,00,\
73,65,3D,82,B9,00,\
73,69,3D,82,B5,00,\
73,6A,3D,82,B7,82,F1,00,\
73,6B,3D,82,B5,82,F1,00,\
73,6C,3D,82,BB,82,F1,00,\
73,6F,3D,82,BB,00,\
73,75,3D,82,B7,00,\
73,79,61,3D,82,B5,82,E1,00,\
73,79,65,3D,82,B5,82,A5,00,\
73,79,6F,3D,82,B5,82,E5,00,\
73,79,75,3D,82,B5,82,E3,00,\
73,7A,3D,82,B3,82,F1,00,\
74,61,3D,82,BD,00,\
74,64,3D,82,C4,82,F1,00,\
74,65,3D,82,C4,00,\
74,67,69,3D,82,C4,82,A1,00,\
74,67,75,3D,82,C6,82,A3,00,\
74,69,3D,82,BF,00,\
74,6A,3D,82,C2,82,F1,00,\
74,6B,3D,82,BF,82,F1,00,\
74,6C,3D,82,C6,82,F1,00,\
74,6F,3D,82,C6,00,\
74,75,3D,82,C2,00,\
74,79,61,3D,82,BF,82,E1,00,\
74,79,65,3D,82,BF,82,A5,00,\
74,79,6F,3D,82,BF,82,E5,00,\
74,79,75,3D,82,BF,82,E3,00,\
74,7A,3D,82,BD,82,F1,00,\
75,3D,82,A4,00,\
76,61,3D,83,94,82,9F,00,\
76,65,3D,83,94,82,A5,00,\
76,69,3D,83,94,82,A1,00,\
76,6F,3D,83,94,82,A7,00,\
76,75,3D,83,94,00,\
77,61,3D,82,ED,00,\
77,64,3D,82,A4,82,A5,82,F1,00,\
77,6B,3D,82,A4,82,A1,82,F1,00,\
77,6C,3D,82,A4,82,A7,82,F1,00,\
77,6F,3D,82,F0,00,\
77,73,6F,3D,82,A4,82,A7,00,\
77,7A,3D,82,ED,82,F1,00,\
78,61,3D,82,B5,82,E1,00,\
78,64,3D,82,B5,82,A5,82,F1,00,\
78,65,3D,82,B5,82,A5,00,\
78,6A,3D,82,B5,82,E3,82,F1,00,\
78,6C,3D,82,B5,82,E5,82,F1,00,\
78,6F,3D,82,B5,82,E5,00,\
78,75,3D,82,B5,82,E3,00,\
78,7A,3D,82,B5,82,E1,82,F1,00,\
79,61,3D,82,E2,00,\
79,6A,3D,82,E4,82,F1,00,\
79,6C,3D,82,E6,82,F1,00,\
79,6F,3D,82,E6,00,\
79,75,3D,82,E4,00,\
79,7A,3D,82,E2,82,F1,00,\
7A,2C,3D,81,64,00,\
7A,2D,3D,00,\
7A,2E,3D,81,63,00,\
7A,2F,3D,81,45,00,\
7A,3A,3D,00,\
7A,5B,3D,81,77,00,\
7A,5D,3D,81,78,00,\
7A,61,3D,82,B4,00,\
7A,64,3D,82,BA,82,F1,00,\
7A,65,3D,82,BA,00,\
7A,69,3D,82,B6,00,\
7A,6A,3D,82,B8,82,F1,00,\
7A,6B,3D,82,B6,82,F1,00,\
7A,6C,3D,82,BC,82,F1,00,\
7A,6F,3D,82,BC,00,\
7A,75,3D,82,B8,00,\
7A,79,61,3D,82,B6,82,E1,00,\
7A,79,64,3D,82,B6,82,A5,82,F1,00,\
7A,79,65,3D,82,B6,82,A5,00,\
7A,79,6A,3D,82,B6,82,E3,82,F1,00,\
7A,79,6C,3D,82,B6,82,E5,82,F1,00,\
7A,79,6F,3D,82,B6,82,E5,00,\
7A,79,75,3D,82,B6,82,E3,00,\
7A,79,7A,3D,82,B6,82,E1,82,F1,00,\
7A,7A,3D,82,B4,82,F1,00,\
00
